<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,user-scalable=no">
		</head>

		<body>
			
      	<img 
		   src="../logo/logonew.png" width="200px" height="200px"/>
	
	    <header>
			<h1> Curriculum vitae </h1>
	    </header>

	    <h1> Datos personales </h1>
	     
	     <ul>
			<li> <h2> Nombre completo: </h2><h3> Angie Katherine Salamanca Bello </h3></li>
			<li> <h2> Fecha de nacimiento: </h2><h3> 14 de Agosto de 1996 </h3></li> 
			<li> <h2> Lugar de nacimiento: </h2><h3> Bogotá D.C </h3></li> 
		</ul>
		<ul>
	 		<li> <a href="../index.html" target="_blank"> Inicio </a> </li>
	 		<li> <a href="../html/educacion.html" target="_blank" > Educación </a> </li>
	 		<li> <a href="../html/experiencia.html" target="_blank" > Experiencia </a> </li>
	 	</ul>
		
		<h2> Educación </h2>

		<table border "1">
			<tr>
				<td> <center> Año  <center> </td>
				<td> <center> Institución <center> </td>
				<td> <center> Lugar <center> </td>
				<td> <center> ¿Culmino? <center> </td>
			</tr>
			<tr> 
				<td> <center> Diseño Gráfico - 2013 </center> </td>
				<td> <center> Universidad Santo Tomás </center> </td>
				<td> <center> Bogotá D.C </center> </td>
				<td> <center> Culmine en el año 2017 </center> </td>
			</tr>
			<tr> 
				<td> <center> Diplomado Ilustración - 2017 </center> </td>
				<td> <center> Universidad Central </center> </td>
				<td> <center> Bogotá D.C </center> </td>
				<td> <center> Culmine a los 3 meses </center> </td>
			</tr>
			<tr>
				<td> <center> Dreamweaver - 2017 </center> </td>
				<td> <center> Sena virtual </center> </td>
				<td> <center> Bogotá D.C </center> </td>
				<td> <center> Culmine a las 60hr </center> </td>
			</tr>
			</table>

			<h2> Agregar Estudios </h2>

		<form>
            
           <div>
            <strong> Año: </strong>
             <select name="OS">
		   	 <option value="1"> 2017 </option>
		   	 <option value="1"> 2016 </option>
		   	 <option value="1"> 2015 </option>
		   	 <option value="1"> 2014 </option>
		   	 <option value="1"> 2013 </option>
		   	 <option value="1"> 2012 </option>
		   	 <option value="1"> 2011 </option>
		   	 <option value="1"> 2010 </option>
		   	</select>
		   	</div> 
		   
              <br>

           <div>
			<label for="nombre"> <strong> Institución: </strong> </label>
			<input type="text" id="nombre" size="30px" required>
		   </div>

              <br>

           <div>
			<label for="lugar"> <strong> Lugar: </strong> </label>
			<input type="text" id="lugar" size="30px"/>
		   </div>

		      <br>

           ¿Culmino? <input type="radio" name="si"> Si <input type="radio" name="si"> No

           <p> <input type="submit" value="Enviar"> </p>

       </form>

           <footer>
		<h3> Información de contacto </h3>
		<ul>
			<li> <strong> Correo Electrónico: </strong> katherinesalamanca14@gmail.com </li>
			<li> <dt> <strong> Redes Sociales: </strong> </dt> </li>
			               <dd> <li> <strong> Instagram: </strong> katherinedg_art </li>
			                <li> <strong> Facebook: </strong> Katherine Salamanca </li> </dd>
            <li> <strong> Teléfono: </strong> 314-423-1750 </li>
			<li> <dt> <strong> Dirección: </strong> Calle 23 sur N° 39-40 </li>
		</ul>

	</footer>

	</body>
</html>

